In [4]:
import pandas as pd
import numpy as np

In [5]:
# Load the dataset
df = pd.read_excel('DFW Properties Combined.xlsx')

In [6]:
# Display the first few rows 
df.head()

,TAG,Latitude,Longitude,$Price/Unit,% 1-Bed,% 2-Bed,% 3-Bed,% 4-Bed,% Studios,Affordable Type,...,Year Built,Year Renovated,Zip,Zoning,2022 Population(1m),% Pop Grwth 2022-2027(1m),% Pop Grwth 2022-2027(3m),2022 Population(3m),% Pop Grwth 2022-2027(5m),2022 Population(5m)
0,'32.9682732-96.8265722',32.968273,-96.826572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1980.0,NaN,75001-6211,C,12504.0,3.93,13.34,197847.0,12.36,472737.0
1,'32.952324-96.833385',32.952324,-96.833385,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1977.0,NaN,75001-3709,LR,9832.0,1.95,3.43,130440.0,10.70,450382.0
2,'32.9586181-96.8409599',32.958618,-96.840960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1978.0,NaN,75001,I1,7024.0,-4.67,6.07,148399.0,11.70,448578.0
3,'32.969094-96.8294682',32.969094,-96.829468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1981.0,NaN,75001-5912,"PD, Addison",12329.0,2.84,13.77,206605.0,12.57,476392.0
4,'32.9694403-96.8273476',32.969440,-96.827348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1980.0,NaN,75001-5930,"C, Addison",13130.0,3.55,13.81,205736.0,12.53,476399.0

In [7]:
# ---- Data Cleaning ----

# 1. Handle Missing Values
# Replace blank strings and other empty values with NaN
df.replace(['', ' ', '-', 'N/A', 'None'], np.nan, inplace=True)

In [8]:
# 2. Remove extra spaces
df = df.map(lambda x: x.strip() if isinstance(x, str) else x)

In [9]:
# 3. Create ID for each entry
df['Unique_ID'] = range(1, len(df) + 1)

In [10]:
# 4. Drop the 'TAG' column
df = df.drop(columns=['TAG'])

In [11]:
# 5. Move the ID column to the front
column_to_move = 'Unique_ID'
new_order = [column_to_move] + [col for col in df.columns if col != column_to_move]
df = df[new_order]

In [12]:
# 6. Set data type for parcel number
df['Parcel Number 1(Min)'] = df['Parcel Number 1(Min)'].astype(str)
df['Parcel Number 2(Max)'] = df['Parcel Number 2(Max)'].astype(str)

In [14]:
# Sneak peek :D
df.head()

,Unique_ID,Latitude,Longitude,$Price/Unit,% 1-Bed,% 2-Bed,% 3-Bed,% 4-Bed,% Studios,Affordable Type,...,Year Built,Year Renovated,Zip,Zoning,2022 Population(1m),% Pop Grwth 2022-2027(1m),% Pop Grwth 2022-2027(3m),2022 Population(3m),% Pop Grwth 2022-2027(5m),2022 Population(5m)
0,1,32.968273,-96.826572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1980.0,NaN,75001-6211,C,12504.0,3.93,13.34,197847.0,12.36,472737.0
1,2,32.952324,-96.833385,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1977.0,NaN,75001-3709,LR,9832.0,1.95,3.43,130440.0,10.70,450382.0
2,3,32.958618,-96.840960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1978.0,NaN,75001,I1,7024.0,-4.67,6.07,148399.0,11.70,448578.0
3,4,32.969094,-96.829468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1981.0,NaN,75001-5912,"PD, Addison",12329.0,2.84,13.77,206605.0,12.57,476392.0
4,5,32.969440,-96.827348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1980.0,NaN,75001-5930,"C, Addison",13130.0,3.55,13.81,205736.0,12.53,476399.0

In [15]:
# ---- Save Cleaned Data ----
df.to_csv('cleaned_DFW_Properties.csv', index=False)